<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <header>What to do in Rexburg?</header>
   
    <main>

    </main>
    <body>
        <h1>Need Help Picking a Date Spot?</h1>
        <form action ="date.html" method="GET"></form>
        <div>
        <label for="activities">Sort from</label>
        <select name="activities" id="activites">
        <option value="relevant">Relevant</option>
        <option value="topRated">Top Rated</option>
        <option value="high">Highest Price</option>
        <option value="high">Lowest Price</option>
    </div>
    <div>
        <input type="submit">
    </div>
    <br>
</form>
<section>
    <a>&#9829</a><h2>Adam's Mongolian Barbecue</h2>
    <article>
        <img src="images/bbq.jpg">
    </article>
    <p> Activites: Amazing Mongolian Barbecue Restaurant perfect for a date!<br>
        Price: $$$ <br>
        Hours: 11am-9:30pm<br>
        Address: 505 N 2nd E #103b, Rexburg ID, 83440<br>
    </p>
</section>
<section>
    <a>&#9829</a><h2>Fair land</h2>
<article>
    <img src="images/fair-lands.jpg">
</article>
<p> Activites: Get rolled icecream of your choice!<br>
    Price: $$ <br>
    Hours: 11am-9:30pm<br>
    Address: 505 N 2nd E #103b, Rexburg ID, 83440<br>
</p>
</section>
        <button onclick="location.href='index.html'">Back To Homepage</button>
    </body>
    <footer> 

    </footer>

    <script src="scripts/main.js"></script>
</body>
</html>